{
    "workspace.library": [
        "/home/marco/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/marco/.local/share/nvim/lazy/cmp-path/lua",
        "/home/marco/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/marco/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/marco/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/marco/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/marco/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/marco/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/wilder.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/marco/.local/share/nvim/lazy/cellular-automaton.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/marco/.local/share/nvim/lazy/fzy-lua-native/lua",
        "/home/marco/.local/share/nvim/lazy/ts-advanced-git-search.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-cursorline/lua",
        "/home/marco/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/marco/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/marco/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/marco/.local/share/nvim/lazy/mini.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/lsp_lines.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/marco/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/hop.nvim/lua",
        "/home/marco/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/marco/Documents/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}